# travel2

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/halo/roll_demo/: FlutterCrashPlugin.java  FlutterPluginNetworkPlugin.java  MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/signing/: halo.jks  key.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  readme.txt  router.dart
lib/bean/: Article.dart  ArticleTab.dart  CustomTypeList.dart  Diary.dart  Diary2Label.dart  Girl.dart  IRespData.dart  IWeather.dart  Label.dart  PageData.dart  Profile.dart  RespData.dart  Todo.dart  User.dart  Weather.dart  Weather2.dart  WeatherEnum.dart  rich_text_data.dart  rich_text_list.dart  shop.dart  shopfordart.dart  update_item_model.dart
lib/common/: FlutterCrashPlugin.dart  FlutterPluginNetwork.dart  Global.dart
lib/config/: keys.dart
lib/demo/: ConstrainedBox.dart  CustomScrollViewTestRoute.dart  FocusTest.dart  InfiniteGridView.dart  InfiniteListView.dart  InheritedProviderTest.dart  PaddingTest.dart  ScrollControllerTest.dart  StackTest.dart  SwitchAndCheckBoxTest.dart  TabBarTest.dart  WrapFlowTest.dart  tab_home.dart
lib/home/: TabProjectPage.dart  TabUserPage.dart  TabWxArticleWidget.dart  drawer_content.dart  home_page.dart
lib/jsons/: cacheConfig.json
lib/model/: FavouriteModel.dart  LocaleModel.dart  LoginModel.dart  (+13 more)
test/: widget_test.dart
(+155 files in other folders)
